#version 330 core

// Interpolated values from the vertex shaders
in vec3 color;
in vec4 ShadowCoord;

// Ouput data
//layout(location = 0) out vec3 colorOut;
out vec3 colorOut;

// Values that stay constant for the whole mesh.
uniform sampler2DShadow shadowMap;

void main(){

	// Light emission properties
	vec3 LightColor = vec3(1,1,1);
	
	// Material properties
	vec3 MaterialDiffuseColor = color;

//	float visibility = texture( shadowMap, vec3(ShadowCoord.xy, (ShadowCoord.z)/ShadowCoord.w) );
	float visibility = 1.0;
	if ( texture( shadowMap, vec3(ShadowCoord.x,ShadowCoord.y, ShadowCoord.z ) ) <  ShadowCoord.z -0.607){
 	  	visibility = 0.5;
	}

	colorOut = visibility * MaterialDiffuseColor * LightColor;

}