#version 330 core

// Interpolated values from the vertex shaders
in vec3 color;
in vec4 ShadowCoord;

// Ouput data
layout(location = 0) out vec3 colorOut;

// Values that stay constant for the whole mesh.
uniform sampler2DShadow shadowMap;

void main(){

	// Light emission properties
	vec3 LightColor = vec3(1,1,1);
	
	// Material properties
	vec3 MaterialDiffuseColor = color;

	float visibility = texture( shadowMap, vec3(ShadowCoord.xy, (ShadowCoord.z)/ShadowCoord.w) );

	colorOut = visibility * MaterialDiffuseColor * LightColor;

}